<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">StrefaSerca Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        h1 {font-size: 26px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        h3 {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
        p {font-size: 16px; color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4;}
        a {color: #062b67; text-decoration: none; font-weight: bold;}
    </style>
</head>
<body>
<div class="col-md-3 col-sm-12">
    <div class="col-md-3 col-sm-12"><a th:href="@{www.strefaserca.pl}">
        <img src='cid:logo'/></a>
    </div>
</div>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#EC6051">
    <tr>
        <td height="50" align="center"><p th:text="${header}">header</p></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h1 th:text="${title}">title</h1></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h2 th:text="${description}">description</h2></td>
    </tr>
    <tr>
        <td height="50" align="center"><p>Dowiedz się więcej na <a href="http://strefaserca.pl">StrefaSerca.pl</a></p></td>
    </tr>
</table>
</body>
</html>
