spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

#spring.resources.static-locations=classpath:/static/,file:/opt

#spring.thymeleaf.prefix=file:///C:/Projects/github/spring-boot-thymeleaf/src/main/resources/templates/

#spring.thymeleaf.prefix=file:/home/tomek/Documents/templates-2/

#/home/tomek/Documents/StrefaHtml/
#spring.thymeleaf.cache=false