spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
# ==============================================================
# = Thymeleaf cache turn off for fast reloading
# ==============================================================
spring.thymeleaf.cache=false


# ==============================================================
# = Override Static resources locations for classpath and external disk
# ==============================================================
spring.resources.static-locations=classpath:/static/,file:/home/tomek/Documents/StrefaHtml
#spring.resources.static-locations=classpath:/static/,file:/volume1/web/StrefaHtml

# ==============================================================
# = Absolute paths
# ==============================================================
path.newsletter=/home/tomek/Documents/StrefaHtml/

# ==============================================================
# = JavaMail
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rainrainowy@gmail.com
spring.mail.password = ${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

