spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
# ==============================================================
# = Thymeleaf cache turn off for fast reloading
# ==============================================================
spring.thymeleaf.cache=false


# ==============================================================
# = Override Static resources locations for classpath and external
# ==============================================================
spring.resources.static-locations=classpath:/static/,file:/home/tomek/Documents/StrefaHtml
#spring.resources.static-locations=classpath:/static/,file:/volume1/web/StrefaHtml


