<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">

<head data-th-replace="fragments/article_fragments.html :: headerfiles">
    <title>Jak zmieni się moje życie po wszczepieniu rozrusznika serca?</title>
</head>
<body class="animsition">
<div th:replace="fragments/article_fragments.html :: topHeader"></div>
<div th:replace="fragments/article_fragments.html :: pageHeader"></div>
<!-- /.page header -->
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10">
                <div class="content-area">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="post-holder mb40">
                                <div class="post-img mb30">
                                    <img alt="" src="images/main-img-rozrusznik.jpg" data-th-src="@{/images/main-img-rozrusznik.jpg}">
                                </div>
                                <div class="post-block">
                                    <div class="post-header mb20">
                                        <h1 class="post-title mb30">Jak zmieni się moje życie po wszczepieniu
                                            rozrusznika serca?</h1>
                                        <div data-th-replace="fragments/article_fragments.html :: meta"></div>
                                    </div>
                                    <hr>
                                    <div class="post-content">
                                        <h2>Co to jest rozrusznik ?</h2>

                                        <p class="mt30" style="text-align: justify">Rozrusznik serca to małe urządzenie
                                            umieszczone pod skórą w klatce piersiowej, którego zadaniem jest
                                            kontrolowanie rytmu serca. Urządzenie za pomocą impulsów elektrycznych
                                            stymuluje serce do pracy w prawidłowym rytmie. Wskazaniem do wszczepienia
                                            rozrusznika jest arytmia serca, która może objawiać się poprzez zbyt wolne,
                                            zbyt szybkie lub nieregularne bicie serca. Z powodu arytmii, serce nie
                                            pompuje wystarczająco dużo krwi dla prawidłowego funkcjonowania narządów.
                                            Może się to objawiać szybkim męczeniem, zawrotami głowy, dusznością lub
                                            omdleniami. </p>
                                        <blockquote>
                                            <p>Po zabiegu wszczepienia rozrusznika serca pacjenci muszą zgłaszać się na
                                                regularne kontrole lekarskie (co najmniej raz do roku), na których
                                                sprawdza się prawidłowe działanie urządzenia.</p>
                                        </blockquote>
                                        <p class="mb30" style="text-align: justify">Po zabiegu wszczepienia rozrusznika
                                            serca pacjenci muszą zgłaszać się na regularne kontrole lekarskie (co
                                            najmniej raz do roku), na których sprawdza się prawidłowe działanie
                                            urządzenia. Przeprowadza się je za pomocą specjalnego
                                            komputera-programatora. Lekarz zwraca szczególną uwagę na stopnień zużycia
                                            baterii, sprawdzeniu czy wszczepione elektrody nie uległy uszkodzeniu lub
                                            przemieszczeniu oraz optymalnie dostosowuje ustawienie rozrusznika dla
                                            danego pacjenta. </p>
                                        <h2 class="mb30">Na co muszę uważać?</h2>
                                        <p style="text-align: justify">Po zabiegu zadajesz sobie mnóstwo pytań jak teraz
                                            będzie wyglądać Twoje życie i czego nie wolno Ci robić? Przez pierwszy
                                            tydzień boisz się nawet wychodzić z domu. Na szczęście te wszystkie obawy w
                                            większości przypadków nie mają żadnego uzasadnienia. Najprawdopodobniej
                                            będziesz mógł prowadzić normalną aktywność, taką jak przed zabiegiem.
                                            Największym zagrożeniem dla pacjentów z rozrusznikiem serca jest silne pole
                                            elektromagnetyczne, które powoduje zakłócenia w odbiorze sygnału z elektrody
                                            wszczepionej do serca. Podczas takiej sytuacji urządzenie nie działa w pełni
                                            prawidłowo.</p>
                                        <blockquote>
                                            <p>Należy zachować szczególną ostrożność w pobliżu linii wysokiego napięcia,
                                                generatorów prądu, kuchenek mikrofalowych, spawarek oraz innych urządzeń
                                                o dużej mocy takich jak piły elektryczne, młoty udarowe, kosiarki,
                                                głośniki.</p>
                                        </blockquote>
                                        <p style="text-align: justify">Ważne jest, aby zachować bezpieczną odległość
                                            rozrusznika od tych urządzeń, kiedy są włączone. W domu szczególne
                                            zagrożenie stanowi kuchenna płyta indukcyjna, natomiast nie musimy martwić
                                            się o prasowanie, odkurzanie suszenie włosów, golenie itp. Telefonu
                                            komórkowego lepiej nie umieszczać w kieszonce koszuli nad miejscem
                                            wszczepionego rozrusznika. Bezpieczniej jest trzymać telefon przy uchu po
                                            stronie przeciwnej niż wszczepione urządzenie, jednak nie należy się obawiać
                                            – możemy rozmawiać z bliskimi przez telefon do woli. </p>
                                        <img alt="" src="images/zawał-1.jpg" data-th-src="@{/images/rozrusznik-1.png}" class="alignright img-responsive">
                                        <p class="mb30">U pacjentów z rozrusznikiem przeciwskazane jest wykonywanie
                                            rezonansu magnetycznego oraz utrudnione jest wykonanie niektórych zabiegów z
                                            użyciem noża elektrycznego lub kruszenia kamieni w układzie moczowym.
                                            Pacjentów często martwi zakaz wykonywania zabiegów rehabilitacyjnych takich
                                            jak diatermia, magnetonic, kąpiele galwaniczne, jonoforeza czy prądy
                                            diadynamiczne. Przez bramki w sklepie należy przechodzić normalnym krokiem,
                                            bez zatrzymywania. W trakcie kontroli na lotnisku należy poinformować o
                                            wszczepionym urządzeniu. Nie ma powodu, aby ograniczać uprawnie sportu, z
                                            rozrusznikiem można pływać i jeździć na rowerze. Należy unikać sportów
                                            ekstremalnych oraz kontaktowych, gdzie ryzyko upadku lub uszkodzenia
                                            rozrusznika jest zwiększone. Dla młodszych, chcących uprawiać sport
                                            pacjentów są dostępne specjalne koszulki z wbudowaną tarczą ochronną w
                                            miejscu rozrusznika. </p>
                                        <p class="mt30" style="text-align: justify">Z rozrusznikiem większość pacjentów
                                            wraca do swojej aktywności zawodowej. Trudności z powrotem do pracy
                                            napotkają zawodowi spawacze, pacjenci pracujący na halach przemysłowych oraz
                                            w warunkach narażenia na duże natężenia pola elektromagnetycznego.
                                            Pamiętajmy, że rozrusznik serca nie powinien ograniczać naszej codziennej
                                            aktywności i radości z życia, a czasem możemy nawet zapomnieć o jego
                                            obecności. </p>
                                        <hr>
                                        <div data-th-replace="fragments/article_fragments.html :: previousNext"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-th-replace="fragments/article_fragments.html :: footer"></div>
</body>
</html>
